groups:
- name: batch-job-rules
  rules:
  - alert: JenkinsJobExceededThreshold
    annotations:
      message: Jenkins job exceeded a threshold of 30 seconds.
    expr: jenkins_job_duration_seconds{job="backup"} > 30
    for: 1m
    labels:
      severity: warning

- name: watchServersIfDown
  rules: 
  - alert: InstanceDown
    expr: up == 0
    annotations:
      summary: "Instance {{ $labels.instance }} down"
      description: "{{ $labels.instance }} of job {{ $labels.job }} has been m {{ $value }} m for more than 1 minutes."
    for: 1m
    labels:
      severity: warning
